language: node_js
node_js:
  - 10
before_script:
  - psql -c 'create database sandra;' -U postgres
  - yarn run db:migrate
script: yarn run test-cov
after_script:
  - cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage
env:
  - CXX=g++-4.8 PASSWORD_HASH_ROUNDS=1 LOG_LEVEL=silent
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
  postgresql: "9.4"
notifications:
  webhooks: https://hooks.pubu.im/services/2kl96xxbd6xnigg